<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poc</artifactId>
        <groupId>poc.jbpm.parent</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gwt-console</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-gwt-console</artifactId>
            <version>5.2.0.Final</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>