# jbpm-poc

./: .gitignore  log.txt  pom.xml
gwt-console/: pom.xml
gwt-console-server/: pom.xml
gwt-console-server/src/main/java/org/jbpm/integration/console/: ManagementFactoryImpl.java  ProcessManagementImpl.java  TaskManagementImpl.java  UserManagementImpl.java
gwt-console-server/src/main/webapp/WEB-INF/: jboss-web.xml
gwt-console/src/main/resources/: xhp.json
gwt-console/src/main/webapp/app/: console.config.js
jbpm-app/: pom.xml
jbpm-app/src/main/java/poc/jbpm/: Main.java  Utils.java
jbpm-app/src/main/resources/: Evaluation.bpmn
jbpm-server/: pom.xml
