<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poc</artifactId>
        <groupId>poc.jbpm.parent</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gwt-console-server</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.jboss.bpm</groupId>
                            <artifactId>gwt-console-server</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/commons-logging-1.1.1.jar</exclude>
                                <exclude>WEB-INF/classes/META-INF/*</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>gwt-console-server</artifactId>
            <version>2.3.2.Final</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>gwt-console-server-integration</artifactId>
            <version>2.3.2.Final</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jboss.bpm</groupId>-->
            <!--<artifactId>gwt-console-server-integration</artifactId>-->
            <!--<version>2.3.2.Final</version>-->
        <!--</dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>